@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')
@import url('https://cdnjs.cloudflare.com/ajax/libs/hack-font/3.3.0/web/hack.min.css')

@import 'var'


// Basic styling - unwichtig für das Tutorial - START //
.wrapper
  display: flex
  justify-content: space-between
  flex-direction: column
  width: 100%
  height: 100%
  padding: 2rem

  .half
    height: 50vh
    widows: 100%
    display: flex
    justify-content: space-between
    flex-direction: column

    .label
      color: white
      font-size: 2rem

    .input, .output
      background-color: white
      border-radius: 2rem
      width: 100%
      height: 100%
      padding: 2rem
      font-size: 2rem
      font-family: 'Roboto'

      code
        font-family: 'Hack'

// Basic styling - unwichtig für das Tutorial - START //

@import 'tutorial'
